package ru.project.IStudyEnglish.NewModule.Domein;


/*
 * нужно для понимания системой, языка вопроса и языка ответа
 * это необходимо, чтоб понимать вопрос текстом/картинкой/звуком, аналогично и с ответом
 */
public enum DirectionTask {
    /*
     * вопрос на русском, ответ на англ
     */
    RUS_ENG,
    /*
     * вопрос на англ ответ на русском
     */
    ENG_RUS,
    /*
     * вопрос на англ ответ на англ
     * например, вопрос текстом, а ответ студент должен произнести
     */
    ENG_ENG,
    /*
     * вопрос на русском, ответ на русском
     * нужно для тех, кто изучает русский
     * например, вопрос звуковой файл на русском, а ответ студент должен написать на русском
     */
    RUS_RUS
}
