package ru.project.IStudyEnglish.NewModule.Domein;

/*
 * класс для хранения статуса об изучении/обучении конретным студентом конкретной фразу/слову и тд
 */
public enum StatusUserTask {
    /*
     * студент купил/получил в подарок и тд это задание,
     * но он или не прошел еще правила, необходимые для выполнения этого задания, или
     * у студента сейчас слишком много заданий на изучении
     */
    NOT_READY,
    /*
     * задание можно изучать, но еще не разу не изучали
     */
    READY,
    /*
     * задание находится на стадии изучения - активно повторяем задания
     */
    STUDY,
    /*
     * задание изучено, оно будет попадаться для повторения,
     * но сильно реже, чем те, что сейчас на изучении
     */
    LEARNED
}
